<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Product Categories - Mittikala</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.1.1/foundation.min.css'>
		<link rel='stylesheet' href='https://cdn.snipcart.com/themes/base/snipcart.min.css'>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		body {
		font-family: "poppins";
		background: #eee;
		color: #000;
		overflow: hidden;
		}
		a {
		color: #eee;
		}
		a:hover {
		color: #eee;
		}
		h1, h2, h3, h4, h5, h6 {
		text-transform: uppercase;
		font-weight: bold;
		}
		.site {
		/*padding: 70px;*/
		}
		.header {
		position: fixed;
		width: 100%;
		left: 0;
		padding: 0 50px;
		z-index: 9;
		}
		.header {
		top: 0;
		padding-top: 50px;
		pointer-events: none;
		}
		.header:after {
		content: " ";
		width: 100%;
		height: 100px;
		position: absolute;
		z-index: 9;
		top: 0;
		left: 0;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333333+0,000000+100&1+0,0+50 */
		/* FF3.6-15 */
		/* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #eee 0%, rgba(34, 34, 34, 0) 100%);
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#eee", endColorstr="#eee",GradientType=0 );
		/* IE6-9 */
		}
		.header > * {
		position: relative;
		z-index: 10;
		pointer-events: all;
		}
		hr.small {
		width: 50px;
		}
		.details {
		position: fixed;
		width: 500px;
		top: -100px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		}
		.details .title {
		margin-bottom: 0;
		}
		.details .button {
		background: #222;
		color: #eee;
		border: 1px solid black;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 10px;
		letter-spacing: 2px;
		margin-top: 1rem;
		z-index: 99999;
		}
		.details .button:hover {
		background: #eee;
		color: #222;
		}
		.svg-mask {
		position: absolute;
		}
		.featured-slider {
		position: relative;
		margin: 0;
		height: 0;
		width: 0;
		top: 0;
		left: 50%;
		transform: scale(0.75) translateY(-100px);
		}
		.featured-slider li {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		list-style: none;
		position: absolute;
		top: 0;
		left: 0;
		transition: opacity 0.3s ease;
		opacity: 1;
		}
		.featured-slider li.active {
		opacity: 1;
		}
		.featured-slider li:nth-child(1) {
		transform: translate(-50%, -50%) rotate(0deg);
		}
		.featured-slider li:nth-child(2) {
		transform: translate(-50%, -50%) rotate(72deg);
		}
		.featured-slider li:nth-child(3) {
		transform: translate(-50%, -50%) rotate(144deg);
		}
		.featured-slider li:nth-child(4) {
		transform: translate(-50%, -50%) rotate(216deg);
		}
		.featured-slider li:nth-child(5) {
		transform: translate(-50%, -50%) rotate(288deg);
		}
		.featured-slider li .image {
		width: 1200px;
		height: auto;
		transform: translate(1px, 728px);
		}
		.featured-slider li .image img {
		-webkit-clip-path: url(#quarterMask);
		clip-path: url(#quarterMask);
		}
		nav {
		position: absolute;
		bottom: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 100;
		width: 100%;
		}
		nav .prev,
		nav .next {
		background-color: black;
		padding: 0.25rem 0.5rem;
		color: white;
		}
		nav .prev {
		float: left;
		}
		nav .next {
		float: right;
		}
		</style>
	</head>
	<body>
		<!-- partial:index.partial.html -->
		<svg class="svg-mask" width="1200px" height="600px" viewBox="0 0 1200 600">
			<defs>
			<clipPath id="quarterMask">
			<path d="M299.001,26.649L0,325.65c330.267,330.268,865.736,330.268,1196.004,0L897.003,26.649
				C731.868,191.784,464.136,191.784,299.001,26.649z"/>
				</clipPath>
				</defs>
			</svg>
			<div class="header"></div>
			<div class="content">
				<ul class="featured-slider" id="wheel">
					<li class="active">
						<div class="image">
							<div class="details">
								<h1 class="title" id="swag">Cookware</h1>
								<a href="index.html" class="button" id="button1">Explore</a>
							</div>
							<img src="category/3.jpg" alt="Cookware" />
						</div>
					</li>
					<li>
						<div class="image">
							<div class="details">
								<h1 class="title">Tableware</h1>
								<a href="index.html" class="button">Explore</a>
							</div>
							<img src="category/4.jpg" alt="Tableware" />
						</div>
					</li>
					<li>
						<div class="image">
							<div class="details">
								<h1 class="title">Water Bottle</h1>
								<a href="index.html" class="button">Explore</a>
							</div>
							<img src="category/2.jpg" alt="Water Bottles" />
						</div>
					</li>
					<li>
						<div class="image">
							<div class="details">
								<h1 class="title">Water Pot</h1>
								<a href="index.html" class="button">Explore</a>
							</div>
							<img src="category/1.jpg" alt="Water Pots" />
						</div>
					</li>
					<li>
						<div class="image">
							<div class="details">
								<h1 class="title">Tawa</h1>
								<a href="index.html" class="button">Explore</a>
							</div>
							<img src="category/5.jpg" alt="Tawa" />
						</div>
					</li>
				</ul>
			</div>
			<nav>
				<a class="prev">Prev</a>
				<a class="next">Next</a>
			</nav>
			<!-- partial -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
			<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/152635/ThrowPropsPlugin.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/utils/Draggable.min.js"></script>
			<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/152635/CSSPlugin.js"></script>
			<script type="text/javascript">
			var wheel = Draggable.create("#wheel", {
			type:"rotation",
			throwProps:true,
			snap:function(endValue) {
			return Math.round(endValue / 72) * 72;
			},
			onDrag: function() {},
			onThrowComplete: function() {
			dragActive()
			}
			});
			
			// Calculate which product is active
			function dragActive() {
			var rot = wheel[0].rotation / 360
			var decimal = rot % 1
			var sliderLength = $('#wheel li').length
			var tempIndex = Math.round(sliderLength * decimal)
			var index
			if (rot < 0) {
			index = Math.abs(tempIndex)
			} else {
			index = sliderLength - tempIndex
			}
			if (decimal === 0) {
			index = 0
			}
			
			TweenMax.staggerTo('#wheel li.active .details > *', 0.6,   {
			opacity: 0,
			y: -10
			}, 0.1)
			$('#wheel li.active').removeClass('active')
			$($('#wheel li')[index]).addClass('active')
			
			TweenMax.staggerTo('#wheel li.active .details > *', 0.6,   {
			opacity: 1,
			y: 0
			}, 0.1)
			}
			// Tween rotation
			function rotateDraggable(deg, callback) {
			var rot = wheel[0].rotation
			var tl = new TimelineMax()
			tl
			.to('#wheel', .5, {
			rotation: rot + deg,
			onComplete: function() {
			callback()
			}
			});
			wheel[0].rotation = rot + deg
			}
			// Handlers
			function nextHandler() {
			var current = $('#wheel li.active')
			var item = current + 1
			if (item > $('#wheel li').length) {
			item = 1
			}
			rotateDraggable(360/$('#wheel li').length, dragActive);
			}
			function prevHandler() {
			var current = $('#wheel li.active')
			var item = current - 1
			if (item > 1) {
			item = $('#wheel li').length
			}
			rotateDraggable(-360/$('#wheel li').length, dragActive);
			}
			$('.next').on('click', nextHandler);
			$('.prev').on('click', prevHandler);
		</script>
	</body>
</html>